#PATH-POINTS-START Path
-73.461,67.404,120,300
-71.809,68.531,120
-70.157,69.659,120
-68.505,70.786,120
-66.853,71.913,120
-65.201,73.04,120
-63.549,74.168,120
-61.897,75.295,120
-60.245,76.422,120
-58.593,77.549,120
-56.941,78.677,120
-55.289,79.804,120
-53.636,80.931,120
-51.984,82.059,120
-50.332,83.186,120
-48.68,84.313,120
-47.028,85.44,120
-45.376,86.568,120
-43.724,87.695,120
-42.072,88.822,120
-40.42,89.95,120
-38.768,91.077,120
-37.116,92.204,120
-35.464,93.331,120
-33.812,94.459,120
-32.16,95.586,120
-30.508,96.713,120
-28.856,97.84,120
-27.204,98.968,120
-25.552,100.095,120
-23.9,101.222,120
-22.248,102.35,120
-20.596,103.477,120
-18.944,104.604,120
-17.292,105.731,120
-16.259,106.436,120,60
-16.259,106.436,0,60
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"path.jerryio v0.1","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":true,"showRobot":false,"uol":1,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"rqfouSJLFf","x":-73.461,"y":67.404,"lock":false,"visible":true,"heading":300,"__type":"end-point"},{"uid":"oVaUxznoNc","x":-16.258826962357762,"y":106.436095710534,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[{"uid":"NP10oTyeRe","xPos":0.5714285714285714,"yPos":1,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"6fHK9shoqb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0}},"name":"Path","uid":"LByQ6uIsEy","lock":false,"visible":true}]}