#PATH-POINTS-START Path
-147.584,103.417,120,300
-145.79,102.533,120
-143.996,101.65,120
-142.201,100.766,120
-140.407,99.883,120
-138.613,98.999,120
-136.819,98.116,120
-135.024,97.232,120
-133.23,96.349,120
-131.436,95.465,120
-129.642,94.582,120
-127.847,93.698,120
-126.053,92.815,120
-124.259,91.931,120
-122.465,91.048,120
-120.67,90.164,120
-118.876,89.28,120
-117.082,88.397,120
-115.288,87.513,120
-113.493,86.63,120
-111.699,85.746,120
-109.905,84.863,120
-108.11,83.979,120
-106.316,83.096,120
-104.522,82.212,120
-102.728,81.329,120
-100.933,80.445,120
-99.139,79.562,120
-97.345,78.678,120
-95.551,77.794,120
-93.756,76.911,120
-91.962,76.027,120
-90.168,75.144,120
-88.374,74.26,120
-86.579,73.377,120
-84.785,72.493,120
-82.991,71.61,120
-81.197,70.726,120
-79.402,69.843,120
-77.608,68.959,120
-75.814,68.076,120
-74.02,67.192,120
-72.225,66.309,120
-70.431,65.425,120
-68.637,64.541,120
-66.843,63.658,120
-65.048,62.774,120
-63.254,61.891,120
-61.46,61.007,120
-60.568,60.568,120,300
-60.568,60.568,0,300
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"path.jerryio v0.1","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"rqfouSJLFf","x":-147.58417893382878,"y":103.41703587251679,"lock":false,"visible":true,"heading":300,"__type":"end-point"},{"uid":"oVaUxznoNc","x":-60.568314992139484,"y":60.568314992139484,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[{"uid":"NP10oTyeRe","xPos":0.5714285714285714,"yPos":1,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"6fHK9shoqb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0}},"name":"Path","uid":"LByQ6uIsEy","lock":false,"visible":true}]}