#PATH-POINTS-START Path
-147.584,103.417,120,300
-145.785,102.543,120
-143.986,101.669,120
-142.187,100.795,120
-140.388,99.921,120
-138.59,99.047,120
-136.791,98.173,120
-134.992,97.299,120
-133.193,96.425,120
-131.394,95.551,120
-129.595,94.677,120
-127.796,93.803,120
-125.997,92.929,120
-124.198,92.055,120
-122.399,91.181,120
-120.6,90.307,120
-118.801,89.433,120
-117.003,88.559,120
-115.204,87.685,120
-113.405,86.811,120
-111.606,85.937,120
-109.807,85.063,120
-108.008,84.189,120
-106.209,83.315,120
-104.41,82.441,120
-102.611,81.567,120
-100.812,80.693,120
-99.013,79.819,120
-97.214,78.945,120
-95.416,78.071,120
-93.617,77.197,120
-91.818,76.323,120
-90.019,75.449,120
-88.22,74.575,120
-86.421,73.701,120
-84.622,72.827,120
-82.823,71.953,120
-81.024,71.079,120
-79.225,70.205,120
-77.426,69.331,120
-75.627,68.457,120
-73.461,67.404,120,300
-73.461,67.404,0,300
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"path.jerryio v0.1","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"rqfouSJLFf","x":-147.58417893382878,"y":103.41703587251679,"lock":false,"visible":true,"heading":300,"__type":"end-point"},{"uid":"oVaUxznoNc","x":-73.46082579515613,"y":67.40414356580101,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[{"uid":"NP10oTyeRe","xPos":0.5714285714285714,"yPos":1,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"6fHK9shoqb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0}},"name":"Path","uid":"LByQ6uIsEy","lock":false,"visible":true}]}