#PATH-POINTS-START Path
-9.529,123.933,120,0
-11.443,123.368,120
-13.184,122.391,120
-14.703,121.096,120
-16.011,119.585,120
-17.128,117.927,120
-18.099,116.179,120
-18.948,114.369,120
-19.698,112.515,120
-20.37,110.631,120
-20.978,108.726,120
-21.534,106.805,120
-22.047,104.872,120
-22.524,102.93,120
-22.974,100.981,120
-23.403,99.028,120
-23.815,97.071,120
-24.217,95.111,120
-24.614,93.151,120
-25.013,91.191,120
-25.418,89.233,120
-25.839,87.278,120
-26.286,85.328,120
-26.77,83.388,120
-27.309,81.462,120
-27.936,79.563,120
-28.694,77.713,120
-29.677,75.974,120
-31.077,74.564,120
-32.982,74.11,120
-34.836,74.816,120
-36.409,76.046,120
-37.789,77.492,120
-39.047,79.046,120
-40.219,80.666,120
-41.33,82.329,120
-42.389,84.026,120
-43.411,85.745,120
-44.402,87.482,120
-45.366,89.234,120
-46.307,90.999,120
-47.228,92.774,120
-48.133,94.558,120
-49.024,96.348,120
-49.901,98.146,120
-50.765,99.95,120
-51.619,101.758,120
-52.463,103.571,120
-53.299,105.388,120
-54.128,107.208,120
-55.291,109.801,120,340
-55.291,109.801,0,340
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"path.jerryio v0.1","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"rqfouSJLFf","x":-9.529180040852074,"y":123.9331777064488,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"X8EPNUGg1o","x":-33.0830166326233,"y":119.89547840676978,"lock":false,"visible":true,"__type":"control"},{"uid":"SS5XCHim65","x":-16.93179165450833,"y":23.661438576014024,"lock":false,"visible":true,"__type":"control"},{"uid":"pDG7ujEzpL","x":-55.29077910709076,"y":109.80091917128685,"lock":false,"visible":true,"heading":340,"__type":"end-point"}],"speedProfiles":[{"uid":"NP10oTyeRe","xPos":0.5714285714285714,"yPos":1,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"6fHK9shoqb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0}},"name":"Path","uid":"LByQ6uIsEy","lock":false,"visible":true}]}