#PATH-POINTS-START Path
-166.975,-60.853,120,270
-164.975,-60.838,120
-162.975,-60.824,120
-160.975,-60.809,120
-158.975,-60.795,120
-156.975,-60.78,120
-154.975,-60.765,120
-152.975,-60.751,120
-150.975,-60.736,120
-148.975,-60.722,120
-146.975,-60.707,120
-144.975,-60.692,120
-142.975,-60.678,120
-140.975,-60.663,120
-138.976,-60.649,120
-136.976,-60.634,120
-134.976,-60.619,120
-132.976,-60.605,120
-130.976,-60.59,120
-128.976,-60.576,120
-126.976,-60.561,120
-124.976,-60.546,120
-122.976,-60.532,120
-120.976,-60.517,120
-118.976,-60.503,120
-116.976,-60.488,120
-114.976,-60.473,120
-112.976,-60.459,120
-110.976,-60.444,120
-108.976,-60.43,120
-106.976,-60.415,120
-104.976,-60.4,120
-102.976,-60.386,120
-100.977,-60.371,120
-98.977,-60.357,120
-96.977,-60.342,120
-94.977,-60.327,120
-92.977,-60.313,120
-90.977,-60.298,120
-88.977,-60.284,120
-86.977,-60.269,120
-84.977,-60.254,120
-82.977,-60.24,120
-80.977,-60.225,120
-78.977,-60.211,120
-76.977,-60.196,120
-74.63,-60.179,120,270
-74.63,-60.179,0,270
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"path.jerryio v0.1","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"iMTay9ZckL","x":-166.97479175800086,"y":-60.8529153879877,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"CWPC4uYmpq","x":-74.63042525208243,"y":-60.17886891714158,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MYoQSyh29w"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"nO9meoFF5t","lock":false,"visible":true}]}