#PATH-POINTS-START Path
-59.456,60.021,120,40
-58.022,61.416,120
-56.589,62.811,120
-55.155,64.205,120
-53.721,65.6,120
-52.288,66.995,120
-50.854,68.389,120
-49.421,69.784,120
-47.987,71.179,120
-46.554,72.573,120
-45.12,73.968,120
-43.687,75.362,120
-42.253,76.757,120
-40.82,78.152,120
-39.386,79.546,120
-37.953,80.941,120
-36.519,82.336,120
-35.086,83.73,120
-33.652,85.125,120
-32.219,86.52,120
-30.785,87.914,120
-29.352,89.309,120
-27.918,90.704,120
-26.485,92.098,120
-25.051,93.493,120
-23.618,94.888,120
-22.184,96.282,120
-20.751,97.677,120
-19.317,99.071,120
-17.884,100.466,120
-16.45,101.861,120
-15.017,103.255,120
-13.583,104.65,120
-12.15,106.045,120
-10.716,107.439,120
-9.335,108.783,120,120
-9.335,108.783,0,120
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"path.jerryio v0.1","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":true,"showRobot":false,"uol":1,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"rqfouSJLFf","x":-59.45553238469087,"y":60.02134445534838,"lock":false,"visible":true,"heading":40,"__type":"end-point"},{"uid":"oVaUxznoNc","x":-9.334619625137806,"y":108.78335170893054,"lock":false,"visible":true,"heading":120,"__type":"end-point"}],"speedProfiles":[{"uid":"NP10oTyeRe","xPos":0.5714285714285714,"yPos":1,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"6fHK9shoqb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0}},"name":"Path","uid":"LByQ6uIsEy","lock":false,"visible":true}]}