#PATH-POINTS-START Path
-9.15,128.467,120,200
-9.776,126.568,120
-10.403,124.668,120
-11.029,122.769,120
-11.655,120.87,120
-12.282,118.97,120
-12.908,117.071,120
-13.535,115.171,120
-14.161,113.272,120
-14.787,111.373,120
-15.414,109.473,120
-16.04,107.574,120
-16.667,105.675,120
-17.293,103.775,120
-17.919,101.876,120
-18.546,99.976,120
-19.172,98.077,120
-19.798,96.178,120
-20.425,94.278,120
-21.051,92.379,120
-21.678,90.48,120
-22.304,88.58,120
-22.93,86.681,120
-23.557,84.781,120
-24.183,82.882,120
-24.81,80.983,120
-25.436,79.083,120
-26.062,77.184,120
-26.689,75.284,120
-27.315,73.385,120
-27.942,71.486,120
-28.568,69.586,120
-29.194,67.687,120
-29.83,65.791,120,0
-30.559,63.929,120
-31.456,62.143,120
-32.611,60.514,120
-34.182,59.301,120
-36.133,59.07,120
-37.944,59.883,120
-39.453,61.189,120
-40.748,62.712,120
-41.9,64.346,120
-42.951,66.047,120
-43.921,67.796,120
-44.833,69.576,120
-45.695,71.381,120
-46.515,73.205,120
-47.299,75.045,120
-48.053,76.897,120
-48.779,78.761,120
-49.481,80.633,120
-50.16,82.515,120
-50.818,84.403,120
-51.458,86.298,120
-52.079,88.199,120
-52.683,90.106,120
-53.272,92.017,120
-53.844,93.934,120
-54.401,95.854,120
-54.942,97.78,120
-55.468,99.709,120
-55.978,101.643,120
-56.471,103.581,120
-56.947,105.524,120
-57.404,107.471,120
-57.839,109.423,120
-58.248,111.381,120
-58.625,113.345,120
-58.954,115.318,120
-59.199,117.302,120
-59.25,118.579,120,340
-59.25,118.579,0,340
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"path.jerryio v0.1","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"rqfouSJLFf","x":-9.14984993568672,"y":128.46705731027583,"lock":false,"visible":true,"heading":200,"__type":"end-point"},{"uid":"828NxSX4UW","x":-19.36762183793054,"y":97.4841360583107,"lock":false,"visible":true,"__type":"control"},{"uid":"NWsXGyGZYq","x":-19.36762183793054,"y":97.4841360583107,"lock":false,"visible":true,"__type":"control"},{"uid":"oVaUxznoNc","x":-29.585393740174357,"y":66.50121480634557,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"NP10oTyeRe","xPos":0.5714285714285714,"yPos":1,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"6fHK9shoqb"},{"controls":[{"uid":"oVaUxznoNc","x":-29.585393740174357,"y":66.50121480634557,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"LiOJrno6ET","x":-39.80316564241818,"y":35.51829355438045,"lock":false,"visible":true,"__type":"control"},{"uid":"lshUQAiqeb","x":-59.57949835643847,"y":110.00914677719022,"lock":false,"visible":true,"__type":"control"},{"uid":"pDG7ujEzpL","x":-59.2498928112048,"y":118.57889095326568,"lock":false,"visible":true,"heading":340,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"aAYTg42TeK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0}},"name":"Path","uid":"LByQ6uIsEy","lock":false,"visible":true}]}